11.........................................................................11
11.........................................................................11
......................................1......................................
...................................1..1..1...................................
......................................1......................................
......................................1......................................
...................................1111111...................................
...................1.....................................1...................
...................1..................1..................1...................
....1..............1..................1..................1..............1....
...1.1.............1..........1.......1.......1..........1.............1.1...
..11.11................1111.111...111111111...111.1111................11.11..
...1.1.............1..........1.......1.......1..........1.............1.1...
....1..............1..................1..................1..............1....
...................1..................1..................1...................
...................1.....................................1...................
...................................1111111...................................
......................................1......................................
......................................1......................................
...................................1..1..1...................................
......................................1......................................
.................................11.......11.................................
11.........11.....................1.......1.....................11.........11
11.........11.....................111111111.....................11.........11
